# HelpDeskTicketingSystem

./: .gitignore  FIX_SSL_ERROR.md  GROK_API_SETUP.md  README.md  database.sql  init.sql  setup-database.sql
backend/: pom.xml
backend/src/main/java/com/helpdesk/: HelpdeskApplication.java
backend/src/main/java/com/helpdesk/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/helpdesk/controller/: AIController.java  AdminController.java  AnnouncementController.java  AuthController.java  DepartmentController.java  FaqController.java  FeedbackController.java  MessageController.java  NotificationController.java  ProfileController.java  TicketController.java
backend/src/main/java/com/helpdesk/dto/request/: AIRequest.java  AnnouncementRequest.java  AuthRequest.java  DepartmentRequest.java  FaqRequest.java  FeedbackRequest.java  MessageRequest.java  ProfileRequest.java  RefreshTokenRequest.java  TicketRequest.java
backend/src/main/java/com/helpdesk/dto/response/: AILogResponse.java  AIResponse.java  AnalyticsResponse.java  AnnouncementResponse.java  ApiResponse.java  AuthResponse.java  DepartmentResponse.java  FaqResponse.java  FeedbackResponse.java  MessageResponse.java  NotificationResponse.java  TicketResponse.java  TokenPair.java  UserResponse.java
backend/src/main/java/com/helpdesk/entity/: AILog.java  Announcement.java  Department.java  Faq.java  Feedback.java  Message.java  Notification.java  RefreshToken.java  Ticket.java  User.java
backend/src/main/java/com/helpdesk/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/helpdesk/repository/: AILogRepository.java  AnnouncementRepository.java  DepartmentRepository.java  FaqRepository.java  FeedbackRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/helpdesk/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/helpdesk/service/: AdminService.java  AnnouncementService.java  AuthService.java  EmailService.java  FaqService.java  FeedbackService.java  GeminiAIService.java  GroqAIService.java  MessageService.java  NotificationService.java  ProfileService.java  RefreshTokenService.java  TicketService.java
backend/src/main/resources/: application-example.properties
backend/src/main/resources/db/migration/: V0__Base_Schema.sql  V1__Initial_Schema.sql  V2__Add_FAQ_Announcement_Feedback_AILog.sql
frontend/: package-lock.json  package.json  serve-build.js
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/api/: axios.js  services.js
frontend/src/components/common/: ui.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AIAgentPage.jsx  AIAgentPage_ENHANCED.jsx  AIAgentPage_OLD.jsx.backup  AnnouncementsPage.jsx  DashboardPage.jsx  FAQPage.jsx  FeedbackPage.jsx  ProfilePage.jsx
frontend/src/pages/admin/: AdminPanel.jsx  AnalyticsDashboard.jsx  UsersPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/tickets/: CreateTicketPage.jsx  TicketDetailPage.jsx  TicketListPage.jsx
frontend/src/styles/: globals.css
